<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",~IDUlwZRN@%pKJ8-aGN">consumible</variable><variable type="KIND_SpriteKind" id="{K`=8xd-)6th7pjgiu%b">Key</variable><variable type="KIND_SpriteKind" id="BjDSs|@g%kn~tZ*jD,Ph">Melee</variable><variable type="KIND_SpriteKind" id="YZW`9t@xGoj0M=iI`.tC">Player</variable><variable type="KIND_SpriteKind" id="i*A_B+}{C*M]oy+J3Oyo">Projectile</variable><variable type="KIND_SpriteKind" id="_[y/4m[LA~oU1{E7w`^S">Food</variable><variable type="KIND_SpriteKind" id="T+,kujiI7W,|P0=F5ogq">Enemy</variable><variable id="(kfQl6.t%sf`]=au8#gx">animacionunavez</variable><variable id="aQihr7i[HRJ%LFrG|o.y">ItemTook</variable><variable id=";;X_~H,G_Y(@xT_l-.0q">inventory</variable><variable id="w$9uGk*iY[3PZ`HO7}aR">jorge</variable><variable id="]IYlkE@h5v$_+@I=|H]u">FrontImageItemsGet</variable><variable id="@v3P$921uvCSlS1ImATM">tengollave</variable><variable id="`+RR5D|#svy`Mq_|(O#@">llave</variable><variable id="[3ecXId5]#@~3+q}_:IY">espada</variable><variable id="T,#[GfIu2d4~N;[Y)Lb4">piedra</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Ol^$#561!7vVVFO-?a:f"><field name="VAR" id="]IYlkE@h5v$_+@I=|H]u">FrontImageItemsGet</field><value name="VALUE"><shadow type="math_number" id="1:B0wMY|[t}`3[|f.Nkq"><field name="NUM">0</field></shadow><block type="lists_create_with" id="XyP1?:jHq5]B)Vtz55^z" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="vMoGRM3yBw;9ImD8?89v"><field name="img">assets.image`getKey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="y(y/.0tH6K2T]|8y1^K_"><field name="img">assets.image`swordGet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="wQ3DckbMwr2*gSS-8Ws6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e c a . 
. . f e e d d d d d d e a c c 3 
. . . f e e 4 4 4 4 e e c c 7 c 
. . e 4 f 2 2 2 2 2 2 f c 3 c a 
. . 4 d f 2 2 2 2 2 2 f c a 3 a 
. . 4 4 f 4 4 5 5 4 4 f a c a c 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="yArrXl6@N1`h)~fuNqsW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
f f f f e e 4 4 4 4 e e f f f f 
f 2 2 2 f 2 2 2 2 2 2 f 2 2 2 f 
f 2 2 d f 2 2 2 2 2 2 f d 2 2 f 
f f 2 2 f 4 4 5 5 4 4 f 2 2 f f 
f f f f . f f f f f f . f f f f 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="g_e4toT(m2?-^IK[GuiW"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field><value name="VALUE"><shadow type="math_number" id="uD9)*4D3:@KQ}}|m[i]="><field name="NUM">0</field></shadow><block type="lists_create_with" id="o%)DrTZvs8X(W7K13ibv"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="ysB;qnj)v*u|W8DXtYr?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="Ojc{[BC{BX[}V;K{;*`0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="L?#|cB(!G~`[`aTF3tOR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="cD]u7v;LuZY^qB^OH?wM"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field><value name="VALUE"><shadow type="math_number" id=":QbO}K}ECqGIVlASfhB~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="y1$f,q121U!?`_bBpN}^"><field name="VAR" id="w$9uGk*iY[3PZ`HO7}aR">jorge</field><value name="VALUE"><shadow type="math_number" id="=/y[(5(ITi`ly(Wxer/2"><field name="NUM">0</field></shadow><block type="spritescreate" id="fV/DB-v1/$`Z(M.BL8B9"><value name="img"><shadow type="screen_image_picker" id="xCSsTu,UTt:kG{PxQY%s"><field name="img"></field></shadow><block type="lists_index_get" id="jLI,+v,)Rr-lZn:u(53y"><value name="LIST"><block type="variables_get" id="[`@^[VC9Sp0bMbm~:!!@"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="byMI@A_,55^r;ch%L1?f"><field name="NUM">0</field></shadow><block type="variables_get" id="{HX^=-k)lP6InNASW6R("><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="~wI9bqbZRG+NG4n8Z1/u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f/R-?XZZ0lu!Wn;^4b,7"><field name="VAR" id="`+RR5D|#svy`Mq_|(O#@">llave</field><value name="VALUE"><shadow type="math_number" id="2]R%FUMk;iBeAb$R[V/Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="(TT-(dg@21g_Vb[M-6ZF"><value name="img"><shadow type="screen_image_picker" id="rUm=vCr8ywu*2()9w^]0"><field name="img">assets.image`Llave 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q9wahCE7UK]!(QqtzgVs"><field name="MEMBER">Key</field></shadow></value></block></value><next><block type="variables_set" id="v*xmoJ-q!E_8AUy+I0`l"><field name="VAR" id="[3ecXId5]#@~3+q}_:IY">espada</field><value name="VALUE"><shadow type="math_number" id="}g7BhEAvz~%^!-TE%i=F"><field name="NUM">0</field></shadow><block type="spritescreate" id="P02]-tw~9|M,zM]E)#hN"><value name="img"><shadow type="screen_image_picker" id="ek|N#@=kAwIK;ZizX{8)"><field name="img">img`
c c c c c . . . . . . . . . . . 
c d d d c . . . . . . . . . . . 
c d d d c c c . . . . . . . . . 
c d d d d d c . . . . . . . . . 
c c c d d d c c c . . . . . . . 
. . c d d d d d c . . . . . . . 
. . c c c d d d c c c . . . . . 
. . . . c d d d d d c . . . . . 
. . . . c c c d d d c c . . c c 
. . . . . . c d d d d c . c b c 
. . . . . . c c c d d c c b c . 
. . . . . . . . c c c c b c . . 
. . . . . . . . . . c b c e c . 
. . . . . . . . . c b c e e e c 
. . . . . . . . c b c . c e e c 
. . . . . . . . c c . . . c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_ZWuS{k?]}:Y*/2R#`|8"><field name="MEMBER">Melee</field></shadow></value></block></value><next><block type="variables_set" id="eOx+]IL]]UkIzU}=qKI4"><field name="VAR" id="T,#[GfIu2d4~N;[Y)Lb4">piedra</field><value name="VALUE"><shadow type="math_number" id="BhRa@ygd6Y#MrA9kqj?h"><field name="NUM">0</field></shadow><block type="spritescreate" id="0MRtr@RSg=sQ!I~k5/*+"><value name="img"><shadow type="screen_image_picker" id="$,wz0fKJU[)(N{+]pKdG"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(1wxFbfZOzxcz;F4R;]."><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="e9~P|@g?H%=KCH7X0P{7"><field name="VAR" id="@v3P$921uvCSlS1ImATM">tengollave</field><value name="VALUE"><shadow type="math_number" id=":t*w@H-E[KL{c8;sjG=4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="owZ1n~k@h_7^LLxN!GA~"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="bgbf|XwVw|%Hc+3=oXX2"><field name="VAR" id="(kfQl6.t%sf`]=au8#gx">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="UHrKZG(rD8.rZw3M1W}J"><field name="NUM">0</field></shadow><block type="logic_boolean" id="xL{p8OTzG`NZtll+Ws}@"><field name="BOOL">FALSE</field></block></value><next><block type="game_control_sprite" id="Bs;R{5sos)D{,-C)LJ26"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}G:+~,,ie2?K0-*ShYBL"><field name="VAR" id="w$9uGk*iY[3PZ`HO7}aR">jorge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{K*96L+o@kGWN+PoK-1a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2$$xG;-[2b8!h{JDdJ0G"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="-.@2vRWh=pK[KsfxM{;5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cj9.qd`Nl--L}zV*YmZ*"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="yNJEBA{,RK+zj26|T;Zn"><value name="sprite"><block type="variables_get" id="FH-=Gp2I_{!y^RTr{p!9"><field name="VAR" id="w$9uGk*iY[3PZ`HO7}aR">jorge</field></block></value><next><block type="mapplaceontile" id="DosBq{1LX5T*s,%4K0g]"><value name="sprite"><block type="variables_get" id="Vtsw-ab%JLsz)^3(j5j]"><field name="VAR" id="`+RR5D|#svy`Mq_|(O#@">llave</field></block></value><value name="loc"><shadow type="mapgettile" id="R}dvOD3Urm,lf]U$l:ds"><value name="col"><shadow type="math_number" id="+2CL(^W4F]BU7an^UPWx"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="MdiNe3u4L.K@OY2!BSt5"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="B}VRW2i{w=l5#?Wgz|d@"><value name="sprite"><block type="variables_get" id="WMXdhcegSK#Fop+j,5#9"><field name="VAR" id="T,#[GfIu2d4~N;[Y)Lb4">piedra</field></block></value><value name="loc"><shadow type="mapgettile" id="xFr2wa|F)UHHU1Kwq`/H"><value name="col"><shadow type="math_number" id=",9f5Roq@[|I7jJG(IMms"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="+N.bmeA+`:XeQ;/AsTz$"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="-Tg;Of#33$rf}~+Z0ag."><value name="sprite"><block type="variables_get" id="Rijvb9,:J/*6U/]@;+O]"><field name="VAR" id="[3ecXId5]#@~3+q}_:IY">espada</field></block></value><value name="loc"><shadow type="mapgettile" id="nqYYJGnG+^8][Vq#E{BY"><value name="col"><shadow type="math_number" id="ARRR.K)Ug(#(%m.]s[rh"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="$x4HXji{*)E+2MC3W*Jl"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cqHjbdnRvUW/#Gc1p@sk" x="869" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="j=$en[V-QiVAl-Rue{_~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="rnqU/DQ4{HAYcV?.Hx^a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8^GaJl|5uFhDy72@%+):"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="(H4H{)5,@{fY0g+-{QT)"><field name="NUM">0</field></shadow><block type="variables_get" id="b?eojD,FmhVV8~Z`(@7*"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><value name="B"><shadow type="math_number" id="N}IRq^ft@{z|DRVZ$)la"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-SEzcwWMg^mUuc$JczWr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":?lP[H.}=R!wT3[$v$,:"><field name="NUM">0</field></shadow><block type="lists_length" id="+Z`dfY(p2(o;ryo.w3g+"><value name="VALUE"><block type="variables_get" id="fdr3-[*Ax*fZpfZT^hh#"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value></block></value><value name="B"><shadow type="math_number" id="%i{M+Xiwlwx~j7`$]!8R"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="{c0/_Q!g3?bB4VUYv2/D"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field><value name="VALUE"><shadow type="math_number" id=")ZkW2AL;wGRnslu`2a4T"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@7?rVLRZZl)$/%mPLSaO"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="CBLnPAb*=Z#U$r[xHwVK"><field name="NUM">0</field></shadow><block type="variables_get" id="hMDbMNqZQIElu-31:J42"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><value name="B"><shadow type="math_number" id="h}mhfH}NZ@fcJ;*@,bOa"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="[Kr;6reoppT2%a^8Ap6z"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field><value name="VALUE"><shadow type="math_number" id="njC!oZM[gsn$)]os7RSi"><field name="NUM">0</field></shadow></value></block></statement><next><block type="spritesetimage" id="us%rsZFAs!LJaOI,k7%H"><value name="sprite"><block type="variables_get" id="^z{4niI!fQroiCm1il#-"><field name="VAR" id="w$9uGk*iY[3PZ`HO7}aR">jorge</field></block></value><value name="img"><shadow type="screen_image_picker" id="rW+I9HPXBy[)uHV/CDTK"><field name="img"></field></shadow><block type="lists_index_get" id="CThdnH~9m;~a%26fC]Jq"><value name="LIST"><block type="variables_get" id="{h8e~{(9DVF%f]P7c-d$"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="%_O+mJx_DR4}.iHbY1E/"><field name="NUM">0</field></shadow><block type="variables_get" id="N/hpJet{RjIXDe97lUx;"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value></block></value></block></next></block></statement></block><block type="spriteshittile" id="%uy?z{z.J5IZ?AqOH#Sl" x="1656" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@P6ouO:i[17{FsWVg}SO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3GwJJ{6_p}!6p{CgPs+*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S+mfi:XpzssE?h~Fx!4("><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="!9cOioE3m2aT_kg;PvO?"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="j{VL|50Z33vb*gsnI#:k"><value name="IF0"><shadow type="logic_boolean" id="EC280KZ$*X)FPLa9IK1r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gz#siyjWdD|0VMR]_-J`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~geqQC:zoQ(^z0r;+N1x"><field name="NUM">0</field></shadow><block type="variables_get" id="0(]B$O|c[4NfEy~hGyUh"><field name="VAR" id="(kfQl6.t%sf`]=au8#gx">animacionunavez</field></block></value><value name="B"><shadow type="math_number" id="Gu!LY,4VIKQ5jh}CnX=B"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0g*H7-+#7YfEjS6R}XZ3"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="Z0D7[ERzE0$V;;:0fIi1"><value name="sprite"><block type="argument_reporter_custom" id="]JD#?.h=~C9Fc]]VasZ+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><shadow type="animation_editor" id="/j$Dv9DrnNr3,#V=:?B,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wM@y~ScYN=uM}I4{$Q37"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$j6O.a4@Vt)2g+UUK#hR"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="LMPu%ybWV`XkRpe^kE6|"><value name="sprite"><block type="argument_reporter_custom" id=",C)==FZCMVA~#k#aW/8i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="bM.!DwXVt}QH~FZLsiG."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="typescript_statement" id="niqO+|xh]90HH5HV6z3:"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setTimeout(() =&gt; {" line1="        tiles.setWallAt(tiles.getTileLocation(6, 1), false)" line2="        tiles.setWallAt(tiles.getTileLocation(7, 1), false)" line3="        tiles.setWallAt(tiles.getTileLocation(8, 1), false)" line4="        }, 2000)" numlines="5"></mutation><next><block type="variables_set" id="(o!w,PjB4m;Tt)I.unMY"><field name="VAR" id="(kfQl6.t%sf`]=au8#gx">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="Uc3++I~TqKk`NnsIi$4e"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u6E`t$VuI12F~Y^^QJ%q"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="xB(?Hhjkx_}N`eseOup{" x="2285" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5sxmzd*(k@P#53Qdtx|L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="~^^TH[FW|;/xiO{krioD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="iYTEPe4@U@Ms]b!kH^^`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="r*c0I+NO(C)3W=.~ZMqz"><field name="MEMBER">Key</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")K9hvpudG;I%o5-QW5l7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="k{zB([@F$=xq}%GVMWb]"><field name="BOOL">TRUE</field></shadow><block type="gameask" id=")?jT(psC~5^^s%3Xbxk("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="@QGd?GX%97X+s1!Z?!X/"><field name="TEXT">¿Querés agregar la llave a tu inventario?</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="G](Hi,l7K(k.ZSvVMUAr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="M3t{W!U%4;df3kOkE/`?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="0X3rGvR($FE/t+B:Uose"><value name="list"><block type="variables_get" id="G@0/m/72CjUOA*F(zym7"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="index"><block type="variables_get" id="iQzipWKL(VQhE}=Yn7NG"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><next><block type="array_insertAt" id="$phS.+jqJQQB~:`WhRw|"><value name="list"><block type="variables_get" id="6v3iYR0GMI3d7}b~!f7B"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="index"><block type="variables_get" id="2Y7R6!.#M]BxD_{!^mr7"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="Ik,_5-rb3;ZlJfBw.2B8"><value name="LIST"><block type="variables_get" id="S2QY,XX5[1y;nOCcH3UW"><field name="VAR" id="]IYlkE@h5v$_+@I=|H]u">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="PK?60$6OFnW(1sWk2N11"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetimage" id="SGuc@8OrCM,_{Bl0%y!m"><value name="sprite"><block type="argument_reporter_custom" id="b}a-tv5qRT)27+h/u4Zl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="IVOl|163/j~^xEK!7sy:"><field name="img"></field></shadow><block type="lists_index_get" id="{2z`V8q{R5l%cRixc9k^"><value name="LIST"><block type="variables_get" id="^W#NnQ,w]4tu|7S4Iv0:"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="g[A$Wmi9bI_SLXfI~4DA"><field name="NUM">0</field></shadow><block type="variables_get" id="1Q$kW`!+2B_gv:a8#giZ"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value></block></value><next><block type="variables_set" id=";i|A{|W0}+5{yI}OLbW_"><field name="VAR" id="@v3P$921uvCSlS1ImATM">tengollave</field><value name="VALUE"><shadow type="math_number" id="At1+4({_r`|WJAXpo7o["><field name="NUM">0</field></shadow><block type="logic_boolean" id="WsTrbEtvR{~9tO,#`vSg"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="{[q8}eVDRn*J|@NRc5jp"><value name="IF0"><shadow type="logic_boolean" id="79~5w9pIn@5{a7@gci+B"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M1la[G=NXi%x)[|w-[?A"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(y[MC=tM+~XQ?e6(dY!M"><field name="NUM">0</field></shadow><block type="variables_get" id="G)m5/R`)F!R0.y)1y}hB"><field name="VAR" id="@v3P$921uvCSlS1ImATM">tengollave</field></block></value><value name="B"><shadow type="math_number" id="m-62YAdH$Q3B89uWGARU"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Qm^kxV9+8:lrv,@_C!z)"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="mapsetwallat" id="65|=d3bpf,-.`^g=#LCw"><value name="on"><shadow type="toggleOnOff" id="/CK39o{LHqp#O[W4Mr$u"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="S1rLNO3t[CtBIH%L,Vwe"><value name="col"><shadow type="math_number" id="gaKjwZl1dL=K./#l2ndx"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="L-bn8f[uDUOWGexM~?yu"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="}esp}I-u/erb=dSp7nVw"><value name="on"><shadow type="toggleOnOff" id="snxRITz=jwWIob!5uoL/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/w+XJZJL4tt(1d~6!9J_"><value name="col"><shadow type="math_number" id="R[Ui(Ka#J5%L3$cYG}qS"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="Mexht}8lVD/4m^LD[Cv?"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="/79wh~B5`zD0l+/@Bniz"><value name="on"><shadow type="toggleOnOff" id="I)3f$%T1:2+rj:-|crU%"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="kRTdoVaXIG1!g[z}DPMG"><value name="col"><shadow type="math_number" id="]}KrG+PI;_D8N=[]xO`("><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="1i5+_~ohitMvt,*Ho+3`"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="u3V_SQaBna%ame_~UY+["><value name="pause"><shadow type="timePicker" id="]s+{qUexY3_f^j?G5:%7"><field name="ms">2000</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="AZ,k0BN@(o,:|=a5~rWH" x="20" y="1243"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PuvrCSA5K|Yr#/z*}r($"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`E_f,#Evj[k{ZGZ/fBoG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="GG=RU=rT6y1_@a~$~EgW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Cjq6qND+#E/Byt+*:fF4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=tm{Hh{eag=c{HvT[1O}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#79D9,R(nGt:r3D4l[Bt"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="[F5}6xo-|Ph*zV+1R~.m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U,!FQ77SA:_yiH@T|DIh"><field name="TEXT">¿Querés agregar la piedra a tu inventario?</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="txBq{+[K:`|R^)yp,yW9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="7=|,K-~J$~lN!NxkQesd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="*e|kf)[GtNCYhkZ`6e=K"><value name="list"><block type="variables_get" id="FY;KZu(2QDpvS)i2zhM-"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="index"><block type="variables_get" id="[{QR_SN}9p)bM4x1=Nb}"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><next><block type="array_insertAt" id="%oL[8QC7C7bg(-Ips/Qr"><value name="list"><block type="variables_get" id="sxGo|{/7*UUi7]Bc[EQ8"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="index"><block type="variables_get" id="NNkXgi4Xy.}MQd*,x!3i"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="IRDqOU(bKv;bQHws)YK6"><value name="LIST"><block type="variables_get" id="8[h%A-XF`2#=sFp.x$VT"><field name="VAR" id="]IYlkE@h5v$_+@I=|H]u">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="Fzf$jIVw5Z]),l48x`.a"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetimage" id="5ZvWRKx}V-8#.c9Bs9$3"><value name="sprite"><block type="argument_reporter_custom" id="/B*T{KOtd4DTICzlcccb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="n]P[j]SuX|]ogi]usw*}"><field name="img"></field></shadow><block type="lists_index_get" id="(6.?kS-Y}ft_aU9y85yS"><value name="LIST"><block type="variables_get" id="1J%ZkNXu?v|.?m`]kXU7"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="CLX;|kKqRy:%L#(-M229"><field name="NUM">0</field></shadow><block type="variables_get" id="pK+gCj{pPK3iym}bLPdm"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="^st$?E4a}RQ/x`5N4!C#"><value name="pause"><shadow type="timePicker" id="w_tKtBK%jf9]?o}k)Z2("><field name="ms">2000</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="T#.@NhHJ[dN45%R4Ii#/" x="918" y="1243"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3%c3U]mWWxC^H|SMC@b0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S-W[}V~%yb$1W[Sm()N("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="tvz4?0i6R;8$7CP2x|L!"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="ki0!}{6f/[464b}ODmZa"><field name="MEMBER">Melee</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#*SN=VPjX*6eFPGRS;B2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="T{$seWjF|I2O%BpR~,7x"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="mVnJrljI%m$mN{ubT`@k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Avbp^%y|kz^I])TlWh9@"><field name="TEXT">¿Querés agregar la espada a tu inventario?</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="raE:|9r~qmtD7{}P2$6-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="E`~^/FN!*MA?=eeKi/2."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="]M[nK/YolM7#w+h%_ADx"><value name="list"><block type="variables_get" id=")$SaijS|n;c!?jzbRPKp"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="index"><block type="variables_get" id="%:rvf|CzpS9hPj!dXiHu"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><next><block type="array_insertAt" id="(cor.YcZWF3!C0}5SWNX"><value name="list"><block type="variables_get" id=";d1of`F7X7E@sH|@y(qH"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="index"><block type="variables_get" id="mG0I6!7iv$]%F/HtJ/J`"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="1z|Kw+(s:cpgwG[F0fok"><value name="LIST"><block type="variables_get" id="4EDYn{~8Uf04RN+-{J8V"><field name="VAR" id="]IYlkE@h5v$_+@I=|H]u">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="7n(Xrt/f9ZK[+XqOnlJP"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetimage" id=")D2+KvZ)DRE/#h(R)f!p"><value name="sprite"><block type="argument_reporter_custom" id="~mFz(8gFG?Ei766|_*sW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="pWyYT87Awux{S9~K){=y"><field name="img"></field></shadow><block type="lists_index_get" id="I+uCos0~/1xh.d!8zBid"><value name="LIST"><block type="variables_get" id="(Bvhae%s8qourzAG#w/B"><field name="VAR" id=";;X_~H,G_Y(@xT_l-.0q">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="a{MX-$R@[lhqR+U{=:b~"><field name="NUM">0</field></shadow><block type="variables_get" id="6w6,HICw/T%^y`CrcY;?"><field name="VAR" id="aQihr7i[HRJ%LFrG|o.y">ItemTook</field></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="Vk3?deJRavcq6I!GHrX2"><value name="pause"><shadow type="timePicker" id="p[CpfcdK/)H=XO[3.$y3"><field name="ms">2000</field></shadow></value></block></statement></block></statement></block></xml>