<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x[u@kenuU(%H9C]9BRZR">consumible</variable><variable type="KIND_SpriteKind" id=".]_126)o9gc;~}%EZR)!">Key</variable><variable type="KIND_SpriteKind" id=":IL[UojOUso{mdR+`eWM">Melee</variable><variable type="KIND_SpriteKind" id="@3(yWWlfTy9Kp/TD/4ns">Player</variable><variable type="KIND_SpriteKind" id="p_#xn+j|(hks`-=m6vw{">Projectile</variable><variable type="KIND_SpriteKind" id="d/t4Kj--#4Hj_bPkEB5j">Food</variable><variable type="KIND_SpriteKind" id="Yu?A|gI=gCcpYVIMb:Iv">Enemy</variable><variable id="8|Z:%bU~BT%8zuSLOGli">animacionunavez</variable><variable id="`onB~gAD#c%ig13:%Gzi">ItemTook</variable><variable id="m:WxoE%YE]Lx8?Crfr6J">inventory</variable><variable id="Q[@73V6*(P~?~L4O$,cz">jorge</variable><variable id="4l84@!-?M;crY6~9Qo=,">FrontImageItemsGet</variable><variable id="Gj^?b8QL8{3x%xSNN~9u">tengollave</variable><variable id="A{*f[o]}@Y:`8p}UxB3x">llave</variable><variable id="1u$#wP2]M+G(D[cewG`B">espada</variable><variable id="l44z#xP@5gs$Jy4.PDp`">piedra</variable><variable id="EoSLG;oAUHvFg(yR$P!n">mySprite</variable></variables><block type="keyonevent" id="w:$%,z2E/Zk_UN[MIk_K" x="813" y="-66"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="7?rI)UWQ6GViNOiuJ#WV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1-+}kz07K]$L]Rk/3w-5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bt/$1Uy:Tr(|n*=5?H-*"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="PUv6B;7rh9qryT.!TQsv"><field name="NUM">0</field></shadow><block type="variables_get" id="A!t!?$#`!*cC^oK0`4r="><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><value name="B"><shadow type="math_number" id="@bn?bO[|Qn6`S$5}dHbW"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mCh-)!dl#_KOSovs.*W5"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="c%SS%R+8A(gRPR$jF9P7"><field name="NUM">0</field></shadow><block type="lists_length" id="BMXHGZ$HIf@U,1B]BA5u"><value name="VALUE"><block type="variables_get" id="MhA=rp7PoW~mk9pf`(W@"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value></block></value><value name="B"><shadow type="math_number" id="}Q.LOUvlKhqW76pTLL**"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="tx!,P#v*;DfF+lWr#=Pk"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field><value name="VALUE"><shadow type="math_number" id="dt;a@U:0lW7;x,L-sBcO"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p/Xpd+}bj9qxH+z4iB(J"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Lo#+I`#]OtWjdfaF^2Z?"><field name="NUM">0</field></shadow><block type="variables_get" id="%0yAn_A;[)fT*2O/lvEN"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><value name="B"><shadow type="math_number" id="k_mujqHbcRqsjJt9^aG^"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="a#v-z^TiH;fE~FJBWHv0"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field><value name="VALUE"><shadow type="math_number" id="CDY*C*.-u(*qtRLW*y7!"><field name="NUM">0</field></shadow></value></block></statement><next><block type="spritesetimage" id="()5K%e!UIJ~nexDT2,j+"><value name="sprite"><block type="variables_get" id="%vdE;GQMYj2QQ^TY(SNf"><field name="VAR" id="Q[@73V6*(P~?~L4O$,cz">jorge</field></block></value><value name="img"><shadow type="screen_image_picker" id="6?|[4Hg[},(T^:p]$z[o"><field name="img"></field></shadow><block type="lists_index_get" id="/QTW7xKQD!oCXvJQfvrK"><value name="LIST"><block type="variables_get" id="Z24)aB%%J#K2ZlHoZDU*"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="$SpJ*[hf`K+r[9fl?]bU"><field name="NUM">0</field></shadow><block type="variables_get" id=":Fa(aTi+^T7=EoTwf/`("><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ge;WlkF@=Bb$ERQnR0^:"><field name="VAR" id="4l84@!-?M;crY6~9Qo=,">FrontImageItemsGet</field><value name="VALUE"><shadow type="math_number" id="?~,}$,bu?}|$=nAbU60}"><field name="NUM">0</field></shadow><block type="lists_create_with" id="e^uPND%F$0.?!wqjem*U" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="e/2+8BG!|#v!11XWuItG"><field name="img">assets.image`getKey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="D.|.;rICE.(99g=6RrxA"><field name="img">assets.image`swordGet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="@JG`$2@Ch(hivv[s^[H#"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e c a . 
. . f e e d d d d d d e a c c 3 
. . . f e e 4 4 4 4 e e c c 7 c 
. . e 4 f 2 2 2 2 2 2 f c 3 c a 
. . 4 d f 2 2 2 2 2 2 f c a 3 a 
. . 4 4 f 4 4 5 5 4 4 f a c a c 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="5KIg|.;,c^E*5=I3b7J("><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
f f f f e e 4 4 4 4 e e f f f f 
f 2 2 2 f 2 2 2 2 2 2 f 2 2 2 f 
f 2 2 d f 2 2 2 2 2 2 f d 2 2 f 
f f 2 2 f 4 4 5 5 4 4 f 2 2 f f 
f f f f . f f f f f f . f f f f 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="KrHSauB},7gCu7%^,1B@"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field><value name="VALUE"><shadow type="math_number" id="-8LHgbt0cvZ(9N|XA5Ei"><field name="NUM">0</field></shadow><block type="lists_create_with" id="8$CWV4#%Z`zS+~,a^m=?"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="|Uf5_H;?g$8X76:s1glp"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id=";YR|m?wU5oEn]QE,l.oH"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="3ux4nK22H~F[)Ui0Ar50"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="+1*TB474@pqzZs/n{nuO"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field><value name="VALUE"><shadow type="math_number" id="V0;NT+~ArCDULp+41Qtl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Hj5t4sh6=N*a*+JdQOO%"><field name="VAR" id="Q[@73V6*(P~?~L4O$,cz">jorge</field><value name="VALUE"><shadow type="math_number" id="*JYJ9D*x1A9MnZ_+tbj."><field name="NUM">0</field></shadow><block type="spritescreate" id="belrS=OR`5jRAo.M2s:A"><value name="img"><shadow type="screen_image_picker" id="jRE)SPtD!dfD$}Jf9kLv"><field name="img"></field></shadow><block type="lists_index_get" id="5{,6-o{#;2d02Ar~BkMl"><value name="LIST"><block type="variables_get" id=":hWo5M+Wo]qfC-}XBkS}"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="J(2U2L_I)?}rdipuGJiA"><field name="NUM">0</field></shadow><block type="variables_get" id="ylW|uoDziaP-C]dBh/:t"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="IL*C05HI:,?S@2Jo(e)b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="F.,B#7*[=Qk6Hp@/Um%;"><field name="VAR" id="A{*f[o]}@Y:`8p}UxB3x">llave</field><value name="VALUE"><shadow type="math_number" id="!6mS?%M=_nd5Z,S:x{/q"><field name="NUM">0</field></shadow><block type="spritescreate" id="o:Wd;_ILLV]keScf`0O#"><value name="img"><shadow type="screen_image_picker" id="mL*Eej.72ea-w[,K_w=]"><field name="img">assets.image`Llave 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";hFn{E9m[%jF`a)=O6wp"><field name="MEMBER">Key</field></shadow></value></block></value><next><block type="variables_set" id="[`0bHS):N1^Hs#Sg-5Lh"><field name="VAR" id="1u$#wP2]M+G(D[cewG`B">espada</field><value name="VALUE"><shadow type="math_number" id="Ihda-{^?Tsi0_,i6:N{J"><field name="NUM">0</field></shadow><block type="spritescreate" id="r79veDHXU%G{*+WoOY)0"><value name="img"><shadow type="screen_image_picker" id="y8vPzo0+XxwTpBdUKV]I"><field name="img">img`
c c c c c . . . . . . . . . . . 
c d d d c . . . . . . . . . . . 
c d d d c c c . . . . . . . . . 
c d d d d d c . . . . . . . . . 
c c c d d d c c c . . . . . . . 
. . c d d d d d c . . . . . . . 
. . c c c d d d c c c . . . . . 
. . . . c d d d d d c . . . . . 
. . . . c c c d d d c c . . c c 
. . . . . . c d d d d c . c b c 
. . . . . . c c c d d c c b c . 
. . . . . . . . c c c c b c . . 
. . . . . . . . . . c b c e c . 
. . . . . . . . . c b c e e e c 
. . . . . . . . c b c . c e e c 
. . . . . . . . c c . . . c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rM~42GM~.?[VEP(m}H|I"><field name="MEMBER">Melee</field></shadow></value></block></value><next><block type="variables_set" id=",`I+Q%X6t=}Gf~]/Qa~D"><field name="VAR" id="l44z#xP@5gs$Jy4.PDp`">piedra</field><value name="VALUE"><shadow type="math_number" id="m$fhZ/|$$gUQBhRIIoU$"><field name="NUM">0</field></shadow><block type="spritescreate" id="uFMHBC:~jG$egw|%BN^)"><value name="img"><shadow type="screen_image_picker" id="68KhASMS9.u.9Z+8g`}}"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B4bIY@Tg`}}RO*;fElJ7"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="h?$41jycv5)yl^wZ)]Wd"><field name="VAR" id="Gj^?b8QL8{3x%xSNN~9u">tengollave</field><value name="VALUE"><shadow type="math_number" id="VG81%HEfxR@ytjB8KBgq"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M{XPysEJ[C/5qj$Fa}rM"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="]8u%-MLTuasch_R6GbuG"><field name="VAR" id="8|Z:%bU~BT%8zuSLOGli">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="dl9[.C};IpWSd{G/,tI#"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#|6IP~^mvz|aE$Dv2SUB"><field name="BOOL">FALSE</field></block></value><next><block type="game_control_sprite" id="~mh^]nFvUU#JW:7{x(q_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uQtT`$)k,d7nxq}~1ip}"><field name="VAR" id="Q[@73V6*(P~?~L4O$,cz">jorge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}4fp2s8jg:Qn/*b`RvIx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_K?tEtc6{4OT;Qx.!kpR"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="/%:=@`;zo?%v^r{u?n5~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TmqaF$4j?MEe2Ez}q-Hk"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="v+X@d]Q_h=1vHk+;UyNZ"><value name="sprite"><block type="variables_get" id=";+^1pJaK/.PZt4OSy~]|"><field name="VAR" id="Q[@73V6*(P~?~L4O$,cz">jorge</field></block></value><next><block type="mapplaceontile" id="53]Vp[)NqLbsu#n*is`p"><value name="sprite"><block type="variables_get" id="}uQ0H9y(R*c:aKHY@8Zo"><field name="VAR" id="A{*f[o]}@Y:`8p}UxB3x">llave</field></block></value><value name="loc"><shadow type="mapgettile" id="@NgQ#[S,pWNcKYvTy-Oo"><value name="col"><shadow type="math_number" id="uR4E@)/d5[id0W=jlbUu"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="iFH4,MGR[o,%[N^Yc~99"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="!X%e(_~XrsZ~e,!@_j8s"><value name="sprite"><block type="variables_get" id="7;5chz08+~Yh=p)_]-.H"><field name="VAR" id="l44z#xP@5gs$Jy4.PDp`">piedra</field></block></value><value name="loc"><shadow type="mapgettile" id=")*GDUz8~;H/#3aOH~Q*G"><value name="col"><shadow type="math_number" id="IPYs3`a,6O`rE^+ayW8v"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="9^XqX~#n.EU`2oD]%0)F"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Rg?C^SwaB7Ha,h4e#[Zx"><value name="sprite"><block type="variables_get" id="c6OFWgP,+)Owe@`|d~$A"><field name="VAR" id="1u$#wP2]M+G(D[cewG`B">espada</field></block></value><value name="loc"><shadow type="mapgettile" id="rS%FkssLRZIvr9?r6`pc"><value name="col"><shadow type="math_number" id="#n-Yz4XD3fa[B}miVnEG"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="{7pC6_7{{0v[ChjyY$fC"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="sH(xXX?0H-/A}nR}ts8:" x="1600" y="-66"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="681{yp2B4u:({A^/nv}J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vKA8-9zLGvGnI^Zw37%="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]FhuJGrA2e`-=qsMi;5h"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="e?hXxQoIoE!G]4}yRyuS"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="Oi1V{Ahx29WMCScvhA_k"><value name="IF0"><shadow type="logic_boolean" id="A*qmw^X@Us,}ac{E|rTL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EVT!}G7~36c2OCD^t*q|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aucZT2M6BBZR|mRf7;ch"><field name="NUM">0</field></shadow><block type="variables_get" id="C(mDsT4UWLSJ~/.PLz,Z"><field name="VAR" id="8|Z:%bU~BT%8zuSLOGli">animacionunavez</field></block></value><value name="B"><shadow type="math_number" id="AUF*?E?5-ClLB2kojTL7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|)WaP*GY;~|JvHkD5~#p"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="L2B_zL_75{5X1LP}yLz~"><value name="sprite"><block type="argument_reporter_custom" id="Z%V}eh:2`Am^)/G~|RAa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><shadow type="animation_editor" id="]JWREP0_pT8x%VOn,?3}"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JAF)?CQb@tE2q.np@Q_P"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^Ao1`I8W6-c%P_8aI#W."><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="z9rqJGJNZdX`Ir3=^|1{"><value name="sprite"><block type="argument_reporter_custom" id="8qkI#BTb;DBf[xIf`M8]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="y)8|.CbkUd4?fQYp`A6Z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="typescript_statement" id="zBe[M]/@_YqP{}(qR%I{"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setTimeout(() =&gt; {" line1="        tiles.setWallAt(tiles.getTileLocation(6, 1), false)" line2="        tiles.setWallAt(tiles.getTileLocation(7, 1), false)" line3="        tiles.setWallAt(tiles.getTileLocation(8, 1), false)" line4="        }, 2000)" numlines="5"></mutation><next><block type="variables_set" id="1nG.h]zYtEuakf*d3?L="><field name="VAR" id="8|Z:%bU~BT%8zuSLOGli">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="CEr#2*FVvIljkKQE9p.A"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u@Ckf8%d5scf^E4[/B`["><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="DL?e=cDnuM~q.lEJy7TT" x="2229" y="-66"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="gL#qJsa356a^mh)jnqU_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(,!F9i|V4(+zeC?VG+[,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="2,lh$W1)Z4^@WUAGwty."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(ri-I[Gg0kUjt$w@4o=e"><field name="MEMBER">Key</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="IsUOv5A9bV7c#(IjwF%Y"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ApllsBumaUco;d@NcZ%K"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="sv.#yjMnOkQOK;_5/v)d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ESc90w3*qi~:KOdkN{@G"><field name="TEXT">¿Querés agregar la llave a tu inventario?</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="jIQK3.kW,5V$,ois9+Ia"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`E1`{!~YKj|:X7PMTmxq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="IZha`(mur)=XkYovAS3!"><value name="list"><block type="variables_get" id="f7pN4SpLGG%Abfv3ukhu"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="index"><block type="variables_get" id="0^M%BcJ%`[SA*:dG4L$W"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><next><block type="array_insertAt" id="$NgaV%bEtQJ1s^Zab3!{"><value name="list"><block type="variables_get" id="Vr1J^j,t5]|fy]KgN6F_"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="index"><block type="variables_get" id="dZC/?;?loN^J0PJ,%dS("><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="#oH$:q*Mb]cYI_C7)N^+"><value name="LIST"><block type="variables_get" id="j|~6]h5Z-AFiCe_vDUN["><field name="VAR" id="4l84@!-?M;crY6~9Qo=,">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="8`}oh.3ZOO[XQmLnOWp%"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetimage" id="J),vUZh2Dl50W((Q|FlA"><value name="sprite"><block type="argument_reporter_custom" id="*i:}iZ$VHB8OAhySsyW`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=T]9sQXm*znY3t!6x?:t"><field name="img"></field></shadow><block type="lists_index_get" id="MX06Nla7J)9/}]~(Xy,q"><value name="LIST"><block type="variables_get" id="[zb~kG1O}oLpHGc;-7qm"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="dMnxPsX7YW?zNMfFP82q"><field name="NUM">0</field></shadow><block type="variables_get" id="cM~!TOO*A(}GQ3#sz@8J"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value></block></value><next><block type="variables_set" id="j7hvN0p/9/#J9%[Um4S8"><field name="VAR" id="Gj^?b8QL8{3x%xSNN~9u">tengollave</field><value name="VALUE"><shadow type="math_number" id="l+*7hX[6uf[TwiNrKtt["><field name="NUM">0</field></shadow><block type="logic_boolean" id="i$I52Qm|zrNM*rCsLR3p"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="8/zEzK;!Y5`7Z[o(]qw="><value name="IF0"><shadow type="logic_boolean" id="B`=:D{z/})80L7qqq%sF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QGk`!DV;:2tBQd(o;^|r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="whMLFvC:Es9d4fc!5Oo$"><field name="NUM">0</field></shadow><block type="variables_get" id="Z6Wt|NctnglAGem5$fNV"><field name="VAR" id="Gj^?b8QL8{3x%xSNN~9u">tengollave</field></block></value><value name="B"><shadow type="math_number" id="=;iw([sQj1}j@(^mH26p"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[0Dy%/s$Y3Xz_!YXFt|j"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="mapsetwallat" id="*W*{plpO_aHYjh2Z46kj"><value name="on"><shadow type="toggleOnOff" id="#~BH*c0SJ[0|0QW*7ij~"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="U5Eoz,zF!dMG$!amqtgJ"><value name="col"><shadow type="math_number" id="-aykKva0YB1=VP7X82fd"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="kh#?I~TgcKZ`VP#i[tur"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="[]eGJtvEMTn:(xU/[rkd"><value name="on"><shadow type="toggleOnOff" id="vk$.e3GTO,:N^#S,a_Vh"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="YRcZ?w;0{Bs-MfB(+Yhc"><value name="col"><shadow type="math_number" id="nCH*;Wdm-=VZA$X|*O(*"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="%s+2RFaEhrth}ts6;z2n"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="_(;)%a+c+@J|!*Y7(P)`"><value name="on"><shadow type="toggleOnOff" id="mE:)B.ef}5WHkV:Tj6r$"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="SnqnpkESGroO5qXwRt~t"><value name="col"><shadow type="math_number" id="!vv$*|CM[z,8JiG]d+@="><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="7A*61$.7d%,JXNRyP0?_"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="8qG|(hEs%YuFINBhOx4#"><value name="pause"><shadow type="timePicker" id="Q]A8a_DR/:{@3/XmJfV_"><field name="ms">2000</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="51h[rpfoH!uy~NpkL7Nb" x="-36" y="1157"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(N{#HxLLN`imx_g@{DZd"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="@wZ7KA?k2-tVqlsOhFv4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="S8b(g~@N;!r)A*csch[J"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Ff!o+Ka|#.tNe(DF;S,A"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="IT(b7GB7gT*=3ck?V}D]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="K_#Lo_c)41wyDR=!qjxc"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="*h3`fGt^{X,Xl(|cv$d,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="%}BO5pq4}CErQ=0}7Yw%"><field name="TEXT">¿Querés agregar la piedra a tu inventario?</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="DnFQ,x%FzP+bQ87ouxZl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="PpHLXVrrWsP|ufqU-#bn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="T^S.}w9=iu?`LC3-pYw!"><value name="list"><block type="variables_get" id="T/wHJz`?#Wo/%r=orUoP"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="index"><block type="variables_get" id=";t)iW2G[`eXF@)V{6xn:"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><next><block type="array_insertAt" id="[JDwK{~AlRV^q[MQPE19"><value name="list"><block type="variables_get" id="|IIr)#l%#aSl)b|HLYmQ"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="index"><block type="variables_get" id="=Imydw3{vVc@/RgTd;dH"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="Eq*pRP*MObb~7EV3`AD("><value name="LIST"><block type="variables_get" id="4K)BKF)?W!uJyiY[0kk!"><field name="VAR" id="4l84@!-?M;crY6~9Qo=,">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="xd:6]0y1sG%rXA3i}/Zg"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetimage" id=")@vY|Zr%DjmBdwmYF|@X"><value name="sprite"><block type="argument_reporter_custom" id="}hwll@tmNgYpwesn1E2g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]W;3eN#NGQg!mgz~Mf-;"><field name="img"></field></shadow><block type="lists_index_get" id="0^!A#VHmXNSR5$o/B(V`"><value name="LIST"><block type="variables_get" id="s$asCwqqhMWwIVSWmg32"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="_{nlo|t]y,%1TYI{JbOm"><field name="NUM">0</field></shadow><block type="variables_get" id="X.iy|MiFfOjJBu*YD_e4"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="}ISq[fOc/Y#U(FXm`q]F"><value name="pause"><shadow type="timePicker" id="F33GXGh;d[we9fKP;CNh"><field name="ms">2000</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="t~t67Z#0i:):.i$7m|U+" x="862" y="1157"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="}QT@ZFnyFhap(]c(T)lX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="ns)2QiF)M-`zpW5~(LZ)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="D6]XlIwEk3KX/VJFg:aO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="E5#T,QXuL|eYp/rGEz$3"><field name="MEMBER">Melee</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="BtOY%P%`+!mM+:,;9YL,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`I)wV2YWJe}+x3AX5GF$"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="HboW0o`#_V=+4v@#2y?F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="RS6~={:)c-)QQ]CmF/J@"><field name="TEXT">¿Querés agregar la espada a tu inventario?</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="L/2[|O@q9cz*NQg$#$J("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="SV~:S5umBEy0JGAvcCP?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="-EoLjV9I4l[we;-DG}s*"><value name="list"><block type="variables_get" id="9#F[0Y.L%Rp+m]9j863%"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="index"><block type="variables_get" id=";rBW(1$*e%i@)JHb5W?o"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><next><block type="array_insertAt" id="i%V},O[xF}=SUS7J#Py;"><value name="list"><block type="variables_get" id="@UOw,~M]E0($kp2Ig{p5"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="index"><block type="variables_get" id="77G9ltiLNgH:1]uv;98V"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="VcXHHomoP-@e`.-?@lkf"><value name="LIST"><block type="variables_get" id="AtYLt-9JT_t=Ty1onrY@"><field name="VAR" id="4l84@!-?M;crY6~9Qo=,">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id=".|MA+v%C2V*9DO;9b_Yz"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetimage" id="{j7yY]Cf1;ZK~OW6:b?M"><value name="sprite"><block type="argument_reporter_custom" id="]yMyB0~cP1U#ah0aN)V+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="d]VaMNSzYa03Ea1~NqJx"><field name="img"></field></shadow><block type="lists_index_get" id="Ed+:SD*i40U^iDJd;wUr"><value name="LIST"><block type="variables_get" id="{]V:GMD!P,3Tk_=Ah?p5"><field name="VAR" id="m:WxoE%YE]Lx8?Crfr6J">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id=":CTtr4q_;D0A@{D#?s+9"><field name="NUM">0</field></shadow><block type="variables_get" id="AfGtsV4p((8k|U,s7FqW"><field name="VAR" id="`onB~gAD#c%ig13:%Gzi">ItemTook</field></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="#,Zh{z/~j{ZISI)ygPFr"><value name="pause"><shadow type="timePicker" id="D^L9V`W`%0T/{sA0s}J."><field name="ms">2000</field></shadow></value></block></statement></block></statement></block></xml>