<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Tla]w,[+S(R%|o^7[@Hl">consumible</variable><variable type="KIND_SpriteKind" id="_S!kY-~wjZu.nyRFz$}r">Player</variable><variable type="KIND_SpriteKind" id="8-@?I0^g0PhfrPBcky8}">Projectile</variable><variable type="KIND_SpriteKind" id="vZ5)tIIr4SVI7jhxo!7Y">Food</variable><variable type="KIND_SpriteKind" id="~sh.jGE#WEvQ^1Qq64Xp">Enemy</variable><variable id="=[r*C!$uE/3{F]`8x}i]">tengollave</variable><variable id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</variable><variable id="3Vzap_BsQ`PM^3!:!m66">jorge</variable><variable id="0PF~v}?Zm0p)Px++PH:d">llave</variable></variables><block type="pxt-on-start" id="B}gBPC)?]JbOCZ/+q%%}" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="M(Wmu{rI}5bl/~J_qM:5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f$GR{*$I^Vcu7OZ?:Z!{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="!p[A3]tZtjjfR9:i_PrE"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field><value name="VALUE"><shadow type="math_number" id="H:=/qX;QKWq#GlTT6)=E"><field name="NUM">0</field></shadow><block type="spritescreate" id="eHY}H5a8!}!}h8,`FH3j"><value name="img"><shadow type="screen_image_picker" id="TI1-G.!xc.O*R(NXifTJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HoBij3{X@$-=+tGkdbe_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OOGVAFR~0Rv?,mFnzR(g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`RXouGjq@CmCS6wK/P{X"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1n{j=;KIe4I$z/w9qxRl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VB^[Ay3uZ.=Y:wvY;8R~"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="W~m}X6-_CP.hB(RN1|?["><value name="sprite"><block type="variables_get" id=":qL09kTi6t-NSohlX9EG"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field></block></value><next><block type="variables_set" id="R*z7f^IMqj3{=p{$mT}-"><field name="VAR" id="0PF~v}?Zm0p)Px++PH:d">llave</field><value name="VALUE"><shadow type="math_number" id="EmZ2GM{,MTIEfpd%Xe+M"><field name="NUM">0</field></shadow><block type="spritescreate" id="x#B$xDQTRQDW(`QD~b71"><value name="img"><shadow type="screen_image_picker" id="craJ=cRby`zyYhPCO12I"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 f f f f 5 f . . . . 
. . . f 5 f . . . . f 5 f . . . 
. . . f 5 f . . . . f 5 f . . . 
. . . f 5 f . . . . f 5 f . . . 
. . . . f 5 f f f f 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . . f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$NK3xUC~o9`UB2ZpkTJ7"><field name="MEMBER">consumible</field></shadow></value></block></value><next><block type="mapplaceontile" id="M-6@J_=CurtQN(V@b}n$"><value name="sprite"><block type="variables_get" id="F^:2Kc38C*i{~UvkY5?p"><field name="VAR" id="0PF~v}?Zm0p)Px++PH:d">llave</field></block></value><value name="loc"><shadow type="mapgettile" id="mC^B2^1Ckopq+;yaZ`4T"><value name="col"><shadow type="math_number" id="m(:18hQK%+{{E]lv%GCn"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="5N7h^.Kf)]qr[!Jv3J};"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id=".YOZFGLb:1m~{|4iMk~s"><field name="VAR" id="=[r*C!$uE/3{F]`8x}i]">tengollave</field><value name="VALUE"><shadow type="math_number" id="$guW7!4Q5csAoPE;T[|="><field name="NUM">0</field></shadow><block type="logic_boolean" id="2^.I~GAC-hx)Ut#+wj2f"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="kbWnr()j,$Ld(/t_`UC5"><field name="VAR" id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="eS6p=FF,OP4;Mv$t3Oz."><field name="NUM">0</field></shadow><block type="logic_boolean" id="WP8];TH^kyA4UpW^)KAF"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sI4.obKmtUnCf8ei%cF=" x="-425" y="663"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?9#3YjmM|IDf*)|-PI/1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=PtMAGQ@u))4W~1.*tlT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="b(f,yNhyc=frk-I$xQ0V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`Rh/35q3QT}Oa{HDf|@i"><field name="MEMBER">consumible</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="BQhv@YF)X0oypBbMyt#O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="X4+PPc46V(}b@t%oH#8H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritesetimage" id="-/q@N#?%kH_;b?p-5}V["><value name="sprite"><block type="argument_reporter_custom" id="Fh(Nf=@.GC7g.:QqL+C["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`GRF|b/a*iva]2V3:@*_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 5 5 5 . . 
. . 4 d f 2 2 2 2 2 2 5 d 5 5 5 
. . 4 4 f 4 4 5 5 4 4 5 5 5 . 5 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="zVZ}N)$|)Ec1Ckvs5%:^"><field name="VAR" id="=[r*C!$uE/3{F]`8x}i]">tengollave</field><value name="VALUE"><shadow type="math_number" id=":ozhR+?3bRD.+y=K]Oc_"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",!Wl3,q_+k@w*7CV2Vp^"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id=",Ym](}Y|k}`jI@!Q)h?7"><value name="IF0"><shadow type="logic_boolean" id="sVzu9ptz_*d_e^V1ms/U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nm9cFjZM4EQ-[h~InaK!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{@vHn+:`e][!oG#~nlHj"><field name="NUM">0</field></shadow><block type="variables_get" id="F_9(XvG/=){3IQYp/]W0"><field name="VAR" id="=[r*C!$uE/3{F]`8x}i]">tengollave</field></block></value><value name="B"><shadow type="math_number" id="9^^Mf=s*KFK^XJj2?_cT"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%`=Qm+r@VA:hPX$a7c7a"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="mapsetwallat" id="Bki4cQcuVFAa)bo#D`s-"><value name="on"><shadow type="toggleOnOff" id="zhn9?HyN.vIS?X{{#FT+"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(dT/xpT+o[GdC0sdB+c9"><value name="col"><shadow type="math_number" id=";a?%NsPdkdHWHkfkjFGK"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="9B~mjMn|b]*ZRus?hXk{"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="|$=Ter2N?}P)Z+LDPl?F"><value name="on"><shadow type="toggleOnOff" id="X6[fs3#Wxl.#_qoQ+OmO"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2M^k[.dR...=Gub#ucg0"><value name="col"><shadow type="math_number" id="6`AX2Z5Zvdd(~gL@ywqv"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="NVg50M~!mNZ*mWD:j^Tu"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Im`BtvN@)6x.GAIVvahk"><value name="on"><shadow type="toggleOnOff" id=".apM8//iJ%z[:z9I5y-g"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="])%1;1Ojj;TqI$N323w,"><value name="col"><shadow type="math_number" id="}.zLN:wpno1BD+,U2p!v"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="if|E5gy;p=-*c]]eTQO$"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LYs(h48=)PN!B$B1vd1x" x="474" y="632"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i%PU:E.M(i,S,RpM/Eg)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="e_!ok@UHe8n}WqLMAJJ="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F+(JG`*`Q@J,m_#l:Vu6"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#GyH62A-iu]a..H=z21G"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="1Z4]Ue9OzLBzw1e:xKSS"><value name="IF0"><shadow type="logic_boolean" id="n*@R|))(m7_;F}x6]XaG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Qd5d+UQESVL!il-cajj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/rxT0@1wFO;QDK5vsYEF"><field name="NUM">0</field></shadow><block type="variables_get" id="RnG,cVpO8awHKQWe^-~8"><field name="VAR" id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</field></block></value><value name="B"><shadow type="math_number" id="U5v`{QIOF{t^3byAfjfn"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AfO?U#^p?;BKFZfPxYH#"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="asvT%i*179;{]_vXyBUf"><value name="sprite"><block type="argument_reporter_custom" id="8y.fv4(?v^hI?kr8F?q:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><shadow type="animation_editor" id="yisHnNGW91x!BM6gqt~P"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v$-%NLl;vW?NPLM+o*lM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*Vg8C@:@?}Ei++BO,}EI"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="M_V2r$IsX?$!^n=;Hz^f"><value name="sprite"><block type="argument_reporter_custom" id="aSQ;F5gj8}D,/#566G+%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N6[7?!LB,D5-j_vvhBv6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="typescript_statement" id="Xsk}]C-jJ]Vk6(-rlQx_"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setTimeout(() =&gt; {" line1="        tiles.setWallAt(tiles.getTileLocation(6, 1), false)" line2="        tiles.setWallAt(tiles.getTileLocation(7, 1), false)" line3="        tiles.setWallAt(tiles.getTileLocation(8, 1), false)" line4="        }, 2000)" numlines="5"></mutation><next><block type="variables_set" id="L[cRY,*Jhp!$sE3kjl=z"><field name="VAR" id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="Wx/,9x~*i)-vo5=~1VdO"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YnI-SOOc`1VWVbl0{_a%"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>