<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Tla]w,[+S(R%|o^7[@Hl">consumible</variable><variable type="KIND_SpriteKind" id="_S!kY-~wjZu.nyRFz$}r">Player</variable><variable type="KIND_SpriteKind" id="8-@?I0^g0PhfrPBcky8}">Projectile</variable><variable type="KIND_SpriteKind" id="vZ5)tIIr4SVI7jhxo!7Y">Food</variable><variable type="KIND_SpriteKind" id="~sh.jGE#WEvQ^1Qq64Xp">Enemy</variable><variable type="KIND_SpriteKind" id="doBU*@a[T5,*FiSV=znZ">Key</variable><variable type="KIND_SpriteKind" id="SDZ@3tL:.zYEXop$)U+3">Melee</variable><variable id="=[r*C!$uE/3{F]`8x}i]">tengollave</variable><variable id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</variable><variable id="3Vzap_BsQ`PM^3!:!m66">jorge</variable><variable id="0PF~v}?Zm0p)Px++PH:d">llave</variable><variable id="iE2.VG9@iE.A5`Cq2T}#">list</variable><variable id="JKx`nEkH29r1M=7`_QLt">FrontImageItemsGet</variable><variable id="NBtn2reK5bU[HgW?pgnR">ItemTook</variable><variable id="C7t#||NpfDfJj{rFPS/.">inventory</variable><variable id="$=@|}-{CG@Q-p$/NTryv">mySprite</variable><variable id="$CwI7);;!9x.l3ita3Yo">espada</variable><variable id="PV?:8YGHYJB86xe`#d_h">piedra</variable><variable id="mHjTP?I;8pi$jYCLN9$)">guantes</variable><variable id="6_[w0wR]Nnrynx}M6MR(">otherSprite</variable><variable id="TN7,`x*(dM_kW~}4!Gw8">adssadsa</variable></variables><block type="keyonevent" id="E`3@~)T2Tl6J]7Qy2{]Q" x="809" y="-518"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="a=|?+V9qv;5Sbsrr3sok"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}`oLWYp{M#@[-3(3MzO%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Imav{)P02|YVc98P^G}8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`}u,,[]jbqs`eq!yz3+s"><field name="NUM">0</field></shadow><block type="variables_get" id="]Gj5SMgQ3__vy]v7lFb?"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><value name="B"><shadow type="math_number" id="=wyY9chU0;;TTQc%^c4@"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="./.b`V%|YzvKQpz4}5)|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7CfeJN:iJql+!Le-D_^a"><field name="NUM">0</field></shadow><block type="lists_length" id="DGEWoI3p!ICK~/YnMcuP"><value name="VALUE"><block type="variables_get" id="k1KJ*~6~wxG%9OQvFk|D"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value></block></value><value name="B"><shadow type="math_number" id="v4/5cgnJ$PWY,Fp$*m+j"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="s3Mo:|x@kr`,(6-2JHiW"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field><value name="VALUE"><shadow type="math_number" id="QTP0+FeEJZ1g^kfq|,0+"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="OB#Ni-DrVL,5~%PfmTi,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="E1rS^dj!ZDz*{KMe02n1"><field name="NUM">0</field></shadow><block type="variables_get" id="t,T=p:bVoc-y^~RsmNIE"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><value name="B"><shadow type="math_number" id="!IyteP!s6z24y3n8]=%n"><field name="NUM">1</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="WstcU;T!(5+i=w3gK4fS"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field><value name="VALUE"><shadow type="math_number" id="QTP0+FeEJZ1g^kfq|,0+"><field name="NUM">0</field></shadow></value></block></statement><next><block type="spritesetimage" id="JnpJe4N^:QQ,k$4SHcPW"><value name="sprite"><block type="variables_get" id=",wf5B?IOz{cd~m]gyZ!h"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field></block></value><value name="img"><shadow type="screen_image_picker" id="rUTly%(Awx?xCOmcg0y2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="lists_index_get" id="-h#bH3Rq2Ho%*yqX6TM{"><value name="LIST"><block type="variables_get" id="Q-?1CWlYz}30NyTk*VP="><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="#I%1-eH$TL]7jZHT2.l."><field name="NUM">0</field></shadow><block type="variables_get" id="?rTkbBJa@x*BY%U`j1Sj"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="B}gBPC)?]JbOCZ/+q%%}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wfgzyJo`VigB]{?]O}2@"><field name="VAR" id="JKx`nEkH29r1M=7`_QLt">FrontImageItemsGet</field><value name="VALUE"><block type="lists_create_with" id="p^hIt(DzJ~c1J]lR-(N9" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="|u1X9E2%h14FODrtRVO?"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="BShLAOT_(qy.}X9klD!Q"><field name="img">assets.image`getKey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="9q%oiNhH?aezAaLDqs=s"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="r-(m(n{zt0oK;W.,++WY"><field name="img">assets.image`swordGet`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="G.PR3I,~AT4A!7jKgINv"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qZ*=Nj5Pw6:;~V;Dp?F3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e c a . 
. . f e e d d d d d d e a c c 3 
. . . f e e 4 4 4 4 e e c c 7 c 
. . e 4 f 2 2 2 2 2 2 f c 3 c a 
. . 4 d f 2 2 2 2 2 2 f c a 3 a 
. . 4 4 f 4 4 5 5 4 4 f a c a c 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><shadow type="math_number" id="bte1C1:D-GSNLd[20^e:"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-X$;QpGLfOt^^N$3^cge"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
f f f f e e 4 4 4 4 e e f f f f 
f 2 2 2 f 2 2 2 2 2 2 f 2 2 2 f 
f 2 2 d f 2 2 2 2 2 2 f d 2 2 f 
f f 2 2 f 4 4 5 5 4 4 f 2 2 f f 
f f f f . f f f f f f . f f f f 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="HimL1uId9];[xj[vZNe5"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field><value name="VALUE"><block type="lists_create_with" id="EC7:h=!9dUXA#[eaTJ9t"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="skFi2CB}{Z+6*d!@2!Y=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TI1-G.!xc.O*R(NXifTJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><shadow type="math_number" id="~_ILQGy2?L1=A5tA}b46"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="oa*sd!C8]Fdtqs,Dk;D4"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><shadow type="math_number" id="SxFlQniv3ODPt/Fc~:PU"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="xv*;EE`y$75x0|:m7f#~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id="1(!}P*G-?ZxK(W^*!H73"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field><value name="VALUE"><shadow type="math_number" id="`$juxZ%;x?A3japeb/hg"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="!p[A3]tZtjjfR9:i_PrE"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field><value name="VALUE"><shadow type="math_number" id="H:=/qX;QKWq#GlTT6)=E"><field name="NUM">0</field></shadow><block type="spritescreate" id="eHY}H5a8!}!}h8,`FH3j"><value name="img"><shadow type="screen_image_picker" id="qtnvAtbz7]7TU4xJ6*O3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="lists_index_get" id="z~7Y6HbgQlUVL+LZoW(/"><value name="LIST"><block type="variables_get" id="8C{^Lc@hLBx[mg#KnAVO"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="#I%1-eH$TL]7jZHT2.l."><field name="NUM">0</field></shadow><block type="variables_get" id="A19gn3)+o8ifzSB]Gm)R"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="HoBij3{X@$-=+tGkdbe_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R*z7f^IMqj3{=p{$mT}-"><field name="VAR" id="0PF~v}?Zm0p)Px++PH:d">llave</field><value name="VALUE"><shadow type="math_number" id="EmZ2GM{,MTIEfpd%Xe+M"><field name="NUM">0</field></shadow><block type="spritescreate" id="x#B$xDQTRQDW(`QD~b71"><value name="img"><shadow type="screen_image_picker" id="craJ=cRby`zyYhPCO12I"><field name="img">assets.image`Llave 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$NK3xUC~o9`UB2ZpkTJ7"><field name="MEMBER">Key</field></shadow></value></block></value><next><block type="variables_set" id="3R-G@AO)*GV|MMmg=(K0"><field name="VAR" id="$CwI7);;!9x.l3ita3Yo">espada</field><value name="VALUE"><shadow type="math_number" id="EmZ2GM{,MTIEfpd%Xe+M"><field name="NUM">0</field></shadow><block type="spritescreate" id="|1g!C0@T%[sQJJI:`k_V"><value name="img"><shadow type="screen_image_picker" id="|=Pw0HJ8}8dwW9lhchbW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . f 5 f f f f 5 f . . . . 
. . . f 5 f . . . . f 5 f . . . 
. . . f 5 f . . . . f 5 f . . . 
. . . f 5 f . . . . f 5 f . . . 
. . . . f 5 f f f f 5 f . . . . 
. . . . . f 5 5 5 5 f . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . . f f 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 f . . . . . . 
. . . . . f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="~J71[=j|Ln:lwNttbRlD"><field name="img">img`
c c c c c . . . . . . . . . . . 
c d d d c . . . . . . . . . . . 
c d d d c c c . . . . . . . . . 
c d d d d d c . . . . . . . . . 
c c c d d d c c c . . . . . . . 
. . c d d d d d c . . . . . . . 
. . c c c d d d c c c . . . . . 
. . . . c d d d d d c . . . . . 
. . . . c c c d d d c c . . c c 
. . . . . . c d d d d c . c b c 
. . . . . . c c c d d c c b c . 
. . . . . . . . c c c c b c . . 
. . . . . . . . . . c b c e c . 
. . . . . . . . . c b c e e e c 
. . . . . . . . c b c . c e e c 
. . . . . . . . c c . . . c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="G=]N}6ehR;Ytv:Iecu@t"><field name="MEMBER">Melee</field></shadow></value></block></value><next><block type="variables_set" id="5gig,1o0NU.bF(VjK6U@"><field name="VAR" id="PV?:8YGHYJB86xe`#d_h">piedra</field><value name="VALUE"><shadow type="math_number" id="EmZ2GM{,MTIEfpd%Xe+M"><field name="NUM">0</field></shadow><block type="spritescreate" id="?]#)D`03hp=Lju}br^W8"><value name="img"><shadow type="screen_image_picker" id="nQgpkFJ5@9jEsHsfsH-A"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iQ/Xevw00J[!f_TZl[Ff"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=".YOZFGLb:1m~{|4iMk~s"><field name="VAR" id="=[r*C!$uE/3{F]`8x}i]">tengollave</field><value name="VALUE"><shadow type="math_number" id="$guW7!4Q5csAoPE;T[|="><field name="NUM">0</field></shadow><block type="logic_boolean" id="2^.I~GAC-hx)Ut#+wj2f"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="kbWnr()j,$Ld(/t_`UC5"><field name="VAR" id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="eS6p=FF,OP4;Mv$t3Oz."><field name="NUM">0</field></shadow><block type="logic_boolean" id="WP8];TH^kyA4UpW^)KAF"><field name="BOOL">FALSE</field></block></value><next><block type="game_control_sprite" id="OOGVAFR~0Rv?,mFnzR(g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`RXouGjq@CmCS6wK/P{X"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1n{j=;KIe4I$z/w9qxRl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VB^[Ay3uZ.=Y:wvY;8R~"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="M(Wmu{rI}5bl/~J_qM:5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="f$GR{*$I^Vcu7OZ?:Z!{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="W~m}X6-_CP.hB(RN1|?["><value name="sprite"><block type="variables_get" id=":qL09kTi6t-NSohlX9EG"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field></block></value><next><block type="mapplaceontile" id="M-6@J_=CurtQN(V@b}n$"><value name="sprite"><block type="variables_get" id="F^:2Kc38C*i{~UvkY5?p"><field name="VAR" id="0PF~v}?Zm0p)Px++PH:d">llave</field></block></value><value name="loc"><shadow type="mapgettile" id="mC^B2^1Ckopq+;yaZ`4T"><value name="col"><shadow type="math_number" id="m(:18hQK%+{{E]lv%GCn"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="5N7h^.Kf)]qr[!Jv3J};"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="TEK}X7woBeQM/=q:eD)2"><value name="sprite"><block type="variables_get" id="x5G_;5/jO`C3D+.@i|i7"><field name="VAR" id="PV?:8YGHYJB86xe`#d_h">piedra</field></block></value><value name="loc"><shadow type="mapgettile" id="DaqIdSl[l;z_S4R*Z23A"><value name="col"><shadow type="math_number" id="rz-~YK:FT~P-er1XOgm*"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="DJ!O},nr){]}k^cm6GWn"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="%bo0{_y~,Wgv.WGZ0HFI"><value name="sprite"><block type="variables_get" id="PTV)xB:lxCDzDoty}f$q"><field name="VAR" id="$CwI7);;!9x.l3ita3Yo">espada</field></block></value><value name="loc"><shadow type="mapgettile" id="HVGm,M_!5eTj5=nNrD1s"><value name="col"><shadow type="math_number" id="aU-buxR#~lJ{rLxqG[~5"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="PR5(1{K|AdIzz7Y;s:KO"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="LYs(h48=)PN!B$B1vd1x" x="1616" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i%PU:E.M(i,S,RpM/Eg)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="e_!ok@UHe8n}WqLMAJJ="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F+(JG`*`Q@J,m_#l:Vu6"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="#GyH62A-iu]a..H=z21G"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="controls_if" id="1Z4]Ue9OzLBzw1e:xKSS"><value name="IF0"><shadow type="logic_boolean" id="n*@R|))(m7_;F}x6]XaG"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+Qd5d+UQESVL!il-cajj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/rxT0@1wFO;QDK5vsYEF"><field name="NUM">0</field></shadow><block type="variables_get" id="RnG,cVpO8awHKQWe^-~8"><field name="VAR" id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</field></block></value><value name="B"><shadow type="math_number" id="U5v`{QIOF{t^3byAfjfn"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AfO?U#^p?;BKFZfPxYH#"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="asvT%i*179;{]_vXyBUf"><value name="sprite"><block type="argument_reporter_custom" id="8y.fv4(?v^hI?kr8F?q:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><shadow type="animation_editor" id="yisHnNGW91x!BM6gqt~P"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. 5 5 5 f d d d d 4 e e e f . . 
5 5 f 5 f e e e 4 e e f . . . . 
. 5 5 5 e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v$-%NLl;vW?NPLM+o*lM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*Vg8C@:@?}Ei++BO,}EI"><field name="on">false</field></shadow></value><next><block type="spritesetimage" id="M_V2r$IsX?$!^n=;Hz^f"><value name="sprite"><block type="argument_reporter_custom" id="aSQ;F5gj8}D,/#566G+%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N6[7?!LB,D5-j_vvhBv6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="typescript_statement" id="Xsk}]C-jJ]Vk6(-rlQx_"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="setTimeout(() =&gt; {" line1="        tiles.setWallAt(tiles.getTileLocation(6, 1), false)" line2="        tiles.setWallAt(tiles.getTileLocation(7, 1), false)" line3="        tiles.setWallAt(tiles.getTileLocation(8, 1), false)" line4="        }, 2000)" numlines="5"></mutation><next><block type="variables_set" id="L[cRY,*Jhp!$sE3kjl=z"><field name="VAR" id="8uto5~8{p;A@Hj~yNg6;">animacionunavez</field><value name="VALUE"><shadow type="math_number" id="Wx/,9x~*i)-vo5=~1VdO"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YnI-SOOc`1VWVbl0{_a%"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteoverlapswith" id="@.?W?YQ8bu~bG)vA-sQV" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="633" y="1108"><value name="sprite"><block type="variables_get" id="^6I,Dn[RZZ}_T/iT60k:" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="3Vzap_BsQ`PM^3!:!m66">jorge</field></block></value><value name="other"><block type="variables_get" id="--[QCC2@zL,]$VYn4=Z/" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="6_[w0wR]Nnrynx}M6MR(">otherSprite</field></block></value></block><block type="spritesoverlap" id="@OtBZblk)6RE/R?xW4wU" x="1061" y="1124"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7pM0fc/jFiOKCxWkVK5,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="7~;Xkb.WwZab4},,n6SM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":1%UR0|0q6kD~XaKFfk+"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`#w)Mhui}yaryK;y~/ah"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="$31PM77w|Iq0FrY]g%c["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}`oLWYp{M#@[-3(3MzO%"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="oBx?L2!@T_%+y6r;_AZZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="cXR`T_lis|IHIWYb}QpM"><field name="TEXT">¿Querés agregar la piedra a tu inventario?</field></shadow></value><value name="subtitle"><shadow type="text" id="g0ZIfAvf@$E~nom,rRS5"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="y2tt+K!0~xCI**{j{Ne7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="[THkR0dFK#i.Be?x^Q--"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="oR[V!N,G3Phz?OQ5QJ9V"><value name="list"><block type="variables_get" id="EJn8U7MEbf=4lUj$4.TJ"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="index"><shadow type="math_number" id="2RCNWDNz-OjdB}PEiqR0"><field name="NUM">0</field></shadow><block type="variables_get" id="[V^5n37V%Ovf-RoFb(VG"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><next><block type="array_insertAt" id=")#Fkq-6:87*4eQa;FTey"><value name="list"><block type="variables_get" id="}C2~cjx*ZXn~CW]xT@J6"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="index"><shadow type="math_number" id="eO83QNSz0_j{QROekAJ;"><field name="NUM">0</field></shadow><block type="variables_get" id="[/g{a@z$*Aax?T5c~`0]"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="6VkbwvqT^=%=EW{//6*j"><value name="LIST"><block type="variables_get" id="KzF!hc.JTE9.[e.UPK!f"><field name="VAR" id="JKx`nEkH29r1M=7`_QLt">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="@H7Aqdu.]I~qOsyXl%Db"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetimage" id="Bla594Nmjg2dcrZvS/rf"><value name="sprite"><block type="argument_reporter_custom" id="!1WgI5H_0k=p1rU|842C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="kVA8ZiNU2N-3G$v)]{G`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 5 5 5 . . 
. . 4 d f 2 2 2 2 2 2 5 d 5 5 5 
. . 4 4 f 4 4 5 5 4 4 5 5 5 . 5 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="lists_index_get" id="($=5O%V*%GaF=i$`%qYn"><value name="LIST"><block type="variables_get" id="CD4QqQXvt+fatS#tXf+;"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="nSr@6L!vWJY.lO3iCeGK"><field name="NUM">0</field></shadow><block type="variables_get" id=".LUyn|/iGn9%nKoq*t9j"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="UTkYo}==Gx,1=3%:6^Q?"><value name="pause"><shadow type="timePicker" id="CmmI0di=;t.jhsRGRUmq"><field name="ms">2000</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="sI4.obKmtUnCf8ei%cF=" x="15" y="1281"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?9#3YjmM|IDf*)|-PI/1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="=PtMAGQ@u))4W~1.*tlT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="b(f,yNhyc=frk-I$xQ0V"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="`Rh/35q3QT}Oa{HDf|@i"><field name="MEMBER">Key</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="O=1d?lu%{EwCpfr0@[/l"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}`oLWYp{M#@[-3(3MzO%"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="@?HO{q_-QtQc51Q^yP{p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="[Oshs~,m##3ptvZla]Dj"><field name="TEXT">¿Querés agregar la llave a tu inventario?</field></shadow></value><value name="subtitle"><shadow type="text" id="Hq6dr(hi,11V6CmHL[zI"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="1ZsD=eP%]n{)VN8!Q!Vc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-gWA|VpQukd_#6v]Og+w"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="JjK9oA;AKc@VqeaPvQns"><value name="list"><block type="variables_get" id="mdh7w8]NltE{72%[Ovi9"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="index"><shadow type="math_number" id="2RCNWDNz-OjdB}PEiqR0"><field name="NUM">0</field></shadow><block type="variables_get" id="g_c4U:l#C%P+d?@#daz;"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><next><block type="array_insertAt" id="B.=f_W_M:dH;_/bqJG~+"><value name="list"><block type="variables_get" id="NWd=b!+v}HA}.(yU48UM"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="index"><shadow type="math_number" id="eO83QNSz0_j{QROekAJ;"><field name="NUM">0</field></shadow><block type="variables_get" id="-=(B}`KrR5sVC|JBs+.8"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="%T=GObO{$JtI.!UgmNE4"><value name="LIST"><block type="variables_get" id="ug.f%VTMvAf]u_GIak@K"><field name="VAR" id="JKx`nEkH29r1M=7`_QLt">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="m4IDFwLR_i5T)Z@i{gj$"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetimage" id="_n{`1W$2;ms;t^_!.0B}"><value name="sprite"><block type="argument_reporter_custom" id="QhaJ;HN1B!ekdbN/!Bck"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="WfICvAepY6rXSwy+U{kR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 5 5 5 . . 
. . 4 d f 2 2 2 2 2 2 5 d 5 5 5 
. . 4 4 f 4 4 5 5 4 4 5 5 5 . 5 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="lists_index_get" id="0]zQi|rpCn+VhMel)|Ul"><value name="LIST"><block type="variables_get" id="ETAtFev+bi4gqGsnXs$a"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="nSr@6L!vWJY.lO3iCeGK"><field name="NUM">0</field></shadow><block type="variables_get" id="WY0Yj9d6,nu#NK!}BXE~"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value></block></value><next><block type="variables_set" id="zVZ}N)$|)Ec1Ckvs5%:^"><field name="VAR" id="=[r*C!$uE/3{F]`8x}i]">tengollave</field><value name="VALUE"><shadow type="math_number" id=":ozhR+?3bRD.+y=K]Oc_"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",!Wl3,q_+k@w*7CV2Vp^"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id=",Ym](}Y|k}`jI@!Q)h?7"><value name="IF0"><shadow type="logic_boolean" id="sVzu9ptz_*d_e^V1ms/U"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nm9cFjZM4EQ-[h~InaK!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{@vHn+:`e][!oG#~nlHj"><field name="NUM">0</field></shadow><block type="variables_get" id="F_9(XvG/=){3IQYp/]W0"><field name="VAR" id="=[r*C!$uE/3{F]`8x}i]">tengollave</field></block></value><value name="B"><shadow type="math_number" id="9^^Mf=s*KFK^XJj2?_cT"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%`=Qm+r@VA:hPX$a7c7a"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="mapsetwallat" id="Bki4cQcuVFAa)bo#D`s-"><value name="on"><shadow type="toggleOnOff" id="zhn9?HyN.vIS?X{{#FT+"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="(dT/xpT+o[GdC0sdB+c9"><value name="col"><shadow type="math_number" id=";a?%NsPdkdHWHkfkjFGK"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="9B~mjMn|b]*ZRus?hXk{"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="|$=Ter2N?}P)Z+LDPl?F"><value name="on"><shadow type="toggleOnOff" id="X6[fs3#Wxl.#_qoQ+OmO"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2M^k[.dR...=Gub#ucg0"><value name="col"><shadow type="math_number" id="6`AX2Z5Zvdd(~gL@ywqv"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="NVg50M~!mNZ*mWD:j^Tu"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="Im`BtvN@)6x.GAIVvahk"><value name="on"><shadow type="toggleOnOff" id=".apM8//iJ%z[:z9I5y-g"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="])%1;1Ojj;TqI$N323w,"><value name="col"><shadow type="math_number" id="}.zLN:wpno1BD+,U2p!v"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="if|E5gy;p=-*c]]eTQO$"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="Ua)8e+l_6(]kq==/HoJP"><value name="pause"><shadow type="timePicker" id="xULmSG4;eZAoQWHE.cS/"><field name="ms">2000</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="-)[H|Vj,(y1.@E;~ReYc" x="1059" y="1652"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="vo+BCKv@ODT9.D7Mhe+@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="?WFD?8|Rm)fz-,t07AtV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=".M1$2$5Cezq.ZAZ1-2hx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="=2=@;pgM{w~_hU:K4!m7"><field name="MEMBER">Melee</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Y$EDmW=;M5L85e|_bww%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}`oLWYp{M#@[-3(3MzO%"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="?M54y/4-=w[CW8z[lQp_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Nz_m*/,DUm~GZTOIC_v1"><field name="TEXT">¿Querés agregar la espada a tu inventario?</field></shadow></value><value name="subtitle"><shadow type="text" id="3P$qS%xZ-%uhs,U;a%hI"><field name="TEXT"></field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="eO;7;26C}qFNa37ad]vN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="swt}GuJcwznc(:^Uc9sq"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="array_removeat_statement" id="z,ca#[=iuOe_n0EP)gJk"><value name="list"><block type="variables_get" id="=4WgA3.g]rh1ORAe}y%]"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="index"><shadow type="math_number" id="2RCNWDNz-OjdB}PEiqR0"><field name="NUM">0</field></shadow><block type="variables_get" id="W50a@KI:BMD`b{raou64"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><next><block type="array_insertAt" id="~D$T)1dGsbyr_YIAmLl,"><value name="list"><block type="variables_get" id="k1062GNklLNGcRDGR9xd"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="index"><shadow type="math_number" id="eO83QNSz0_j{QROekAJ;"><field name="NUM">0</field></shadow><block type="variables_get" id="[2{dd6KSmqM%]xC8xO/Z"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value><value name="value"><block type="lists_index_get" id="VW5G8y1i]2)iuY8ijc*X"><value name="LIST"><block type="variables_get" id=";9JALz(/is-PH9pX,+M^"><field name="VAR" id="JKx`nEkH29r1M=7`_QLt">FrontImageItemsGet</field></block></value><value name="INDEX"><shadow type="math_number" id="`tv+8QcsH+:wJ~-e5KAu"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetimage" id="$`H[`[B}kL16IvJM;]Yj"><value name="sprite"><block type="argument_reporter_custom" id="%@|/Mwa~f-R3s=Jlw6G="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="WfICvAepY6rXSwy+U{kR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 5 5 5 . . 
. . 4 d f 2 2 2 2 2 2 5 d 5 5 5 
. . 4 4 f 4 4 5 5 4 4 5 5 5 . 5 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="lists_index_get" id="8UzcD@zuz]OE9%`asoGF"><value name="LIST"><block type="variables_get" id="7yr5I|Z=JGiKQW+0CzTn"><field name="VAR" id="C7t#||NpfDfJj{rFPS/.">inventory</field></block></value><value name="INDEX"><shadow type="math_number" id="nSr@6L!vWJY.lO3iCeGK"><field name="NUM">0</field></shadow><block type="variables_get" id="}:+fb2Yd``(=x|CRn)cv"><field name="VAR" id="NBtn2reK5bU[HgW?pgnR">ItemTook</field></block></value></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="rSFSQL?|HB3NL.BYgoCc"><value name="pause"><shadow type="timePicker" id="(-`Z[2y?%S1^*KI3~A,7"><field name="ms">2000</field></shadow></value></block></statement></block></statement></block></xml>